;;
;; NASM 32bit assembler
;;
 
[bits 32]

JMP BEGIN

%INCLUDE "C:/LIB/IO.asm"

	MSG1 DB "HELLO!",0
	MSG2 DB 13,10,"16 BIT MODE ACTIVATION SUCCESSFUL!",0
	
		a20wait:
        in      al,0x64
        test    al,2
        jnz     a20wait
        ret
 
 
a20wait2:
        in      al,0x64
        test    al,1
        jz      a20wait2
        ret
		
		
		
BEGIN:

	PRINT.STRING MSG1
enable_A20:
        cli
 
        call    a20wait
        mov     al,0xAD
        out     0x64,al
 
        call    a20wait
        mov     al,0xD0
        out     0x64,al
 
        call    a20wait2
        in      al,0x60
        push    eax
 
        call    a20wait
        mov     al,0xD1
        out     0x64,al
 
        call    a20wait
        pop     eax
        or      al,2
        out     0x60,al
 
        call    a20wait
        mov     al,0xAE
        out     0x64,al
 
        call    a20wait
        sti
        ret
 

TIMES 510-($-$$)DB 0
DW 0XAA55

L1:
	PRINT.STRING MSG2